set -g history-limit 5000
set -g default-terminal "screen-256color"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @continuum-restore 'on'
# theme conf
set -g @base16-statusline 'main'
set -g status-right "#{prefix_highlight} #{public_ip} - #[fg=yellow]%H:%M:%S #[fg=white]#{@main_separator} #[fg=green]%d-%b-%y "
set -g @prefix_highlight_bg black
set -g @prefix_highlight_fg red
set -g @prefix_highlight_prefix_prompt \uf6d7
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt \uf0c5
set -g @prefix_highlight_copy_mode_attr "fg=red,bg=black,bold"
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''
#end theme conf
# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jatap/tmux-base16-statusline'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin '0xAF/tmux-public-ip'
#resurrect kill first session before loading previous
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
